<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder.WatchKit.Storyboard" version="3.0" toolsVersion="14460.31" targetRuntime="watchKit" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="5cD-u1-UT0">
    <device id="watch40" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="watchOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBWatchKitPlugin" version="14460.16"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="PoiretOne-Regular.ttf">
            <string>PoiretOne-Regular</string>
        </array>
    </customFonts>
    <scenes>
        <!--Interface Controller-->
        <scene sceneID="xuB-gW-33i">
            <objects>
                <controller id="5cD-u1-UT0" customClass="InterfaceController" customModule="Watchill_WatchKit_Extension">
                    <items>
                        <label width="1" height="21" alignment="left" text="Watchill" textAlignment="center" id="35Q-XC-ckt">
                            <color key="textColor" red="0.94844931359999995" green="0.94989019630000004" blue="0.88234311340000005" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                            <fontDescription key="font" name="PoiretOne-Regular" family="Poiret One" pointSize="27"/>
                        </label>
                        <label width="1" height="25" alignment="left" text="Precisa de ajuda?" textAlignment="center" id="cTI-WT-Gx5">
                            <color key="textColor" red="0.94844931359999995" green="0.94989019630000004" blue="0.88234311340000005" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        </label>
                        <button width="1" alignment="left" verticalAlignment="center" title="Sim" id="auV-FN-eeZ">
                            <color key="titleColor" red="0.94844931359999995" green="0.94989019630000004" blue="0.88234311340000005" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                            <color key="backgroundColor" red="0.2305796742" green="0.41516125199999998" blue="0.44706577060000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                            <connections>
                                <segue destination="AYe-6T-ycL" kind="push" identifier="ChoiceController" id="pNg-Ub-5br"/>
                            </connections>
                        </button>
                    </items>
                </controller>
            </objects>
            <point key="canvasLocation" x="60" y="50"/>
        </scene>
        <!--Choice Interface Controller-->
        <scene sceneID="Fhv-ge-eoC">
            <objects>
                <controller id="AYe-6T-ycL" customClass="ChoiceInterfaceController" customModule="Watchill_WatchKit_Extension">
                    <items>
                        <label width="1" height="45" alignment="left" text="O que voce gostaria de fazer?" textAlignment="center" numberOfLines="2" id="lwv-L4-xse">
                            <color key="textColor" red="0.94844931359999995" green="0.94989019630000004" blue="0.88234311340000005" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                            <fontDescription key="font" name="PoiretOne-Regular" family="Poiret One" pointSize="17"/>
                        </label>
                        <button width="1" alignment="left" title="Ligar para Fulano" id="5Ew-Q0-3WX">
                            <color key="titleColor" red="0.94844931359999995" green="0.94989019630000004" blue="0.88234311340000005" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                            <color key="backgroundColor" red="0.2305796742" green="0.41516125199999998" blue="0.44706577060000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                            <connections>
                                <action selector="callNumber" destination="AYe-6T-ycL" id="eZ9-sW-gnk"/>
                            </connections>
                        </button>
                        <button width="1" alignment="left" title="Relaxar com Musica" id="2ej-GB-f6n">
                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <color key="backgroundColor" red="0.35685837269999998" green="0.51165837049999996" blue="0.63923329110000005" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                            <connections>
                                <segue destination="bt2-IO-yag" kind="push" id="aBg-sW-6zF"/>
                            </connections>
                        </button>
                    </items>
                    <connections>
                        <outlet property="callButton" destination="5Ew-Q0-3WX" id="8eh-6H-2wQ"/>
                    </connections>
                </controller>
            </objects>
            <point key="canvasLocation" x="346" y="50"/>
        </scene>
        <!--Interface Controller-->
        <scene sceneID="6XT-ld-TS6">
            <objects>
                <controller spacing="4" id="bt2-IO-yag">
                    <items>
                        <label width="1" height="25" alignment="left" text="batata" textAlignment="center" id="uJL-rG-OcH">
                            <color key="textColor" red="0.2305796742" green="0.41516125199999998" blue="0.44706577060000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        </label>
                        <button width="32" height="32" alignment="center" verticalAlignment="bottom" backgroundImage="icons8-shuffle-filled-100" id="h0h-Gj-6zJ"/>
                        <group width="1" alignment="left" verticalAlignment="center" id="Azr-bz-3aN">
                            <items>
                                <button width="42" height="47" alignment="left" verticalAlignment="center" backgroundImage="icons8-rewind-64" id="Z9W-W1-quJ"/>
                                <button width="72" height="74" alignment="left" verticalAlignment="center" backgroundImage="icons8-play-button-circled-100" id="2Kg-yv-MrJ"/>
                                <button width="42" height="47" alignment="left" verticalAlignment="center" backgroundImage="icons8-fast-forward-64" id="HVR-D3-QO8"/>
                            </items>
                        </group>
                    </items>
                </controller>
            </objects>
            <point key="canvasLocation" x="628.79012345679018" y="421.54822335025375"/>
        </scene>
    </scenes>
</document>
