<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="YLD-x2-STB">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="BFj-UE-yMB">
            <objects>
                <navigationController id="YLD-x2-STB" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="asF-wE-EC8">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" red="0.94844931359999995" green="0.94989019630000004" blue="0.88234311340000005" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <color key="barTintColor" red="0.94844931359999995" green="0.94989019630000004" blue="0.88234311340000005" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                    </navigationBar>
                    <connections>
                        <segue destination="Qyg-xf-auc" kind="relationship" relationship="rootViewController" id="EaS-ds-f0D"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IdY-Ul-Ggg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-842" y="-1083"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="7eG-Jh-82K">
            <objects>
                <viewController id="Qyg-xf-auc" customClass="ViewController" customModule="Watchill" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="fti-9I-8ob">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="1000"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0Ks-vg-BOV">
                                <rect key="frame" x="0.0" y="20" width="375" height="980"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="GTE-b9-U6w">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="1000"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Lbi-wQ-m7c" userLabel="PlayButton">
                                                <rect key="frame" x="147.5" y="282" width="80" height="80"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="80" id="8vy-np-j2q"/>
                                                    <constraint firstAttribute="width" constant="80" id="z0h-kS-igk"/>
                                                </constraints>
                                                <state key="normal" image="icons8-play-button-circled-100"/>
                                                <connections>
                                                    <action selector="playButton:" destination="Qyg-xf-auc" eventType="touchUpInside" id="Fjk-bF-MZf"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1lC-Zo-V96" userLabel="RewindButton">
                                                <rect key="frame" x="80.5" y="302" width="40" height="40"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="40" id="tDT-Qv-hGI"/>
                                                    <constraint firstAttribute="height" constant="40" id="v5O-ZG-HEE"/>
                                                </constraints>
                                                <state key="normal" image="icons8-rewind-64"/>
                                                <connections>
                                                    <action selector="lastMusicButton:" destination="Qyg-xf-auc" eventType="touchUpInside" id="DT6-YE-9QW"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IDT-Eo-Wxc" userLabel="ForwardButton">
                                                <rect key="frame" x="256.5" y="302" width="40" height="40"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="40" id="MMn-bZ-zUN"/>
                                                    <constraint firstAttribute="height" constant="40" id="Mur-nk-7DZ"/>
                                                </constraints>
                                                <state key="normal" image="icons8-fast-forward-64"/>
                                                <connections>
                                                    <action selector="nextMusicButton:" destination="Qyg-xf-auc" eventType="touchUpInside" id="LIA-pC-Tt4"/>
                                                </connections>
                                            </button>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XVa-ZP-mxV">
                                                <rect key="frame" x="187.5" y="368" width="0.0" height="0.0"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                                <color key="textColor" red="0.2305796742" green="0.41516125199999998" blue="0.44706577060000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Fkz-6i-glH" userLabel="BreathButton">
                                                <rect key="frame" x="79" y="26" width="216" height="230"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="Fkz-6i-glH" secondAttribute="height" multiplier="108:115" id="cM2-Qx-GXl"/>
                                                </constraints>
                                                <state key="normal" image="logo"/>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uaX-VB-gnv" userLabel="ContactButton">
                                                <rect key="frame" x="332" y="483" width="35" height="35"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <state key="normal" image="Phone"/>
                                                <connections>
                                                    <segue destination="nnd-XP-XXQ" kind="show" id="m0k-oN-IPJ"/>
                                                </connections>
                                            </button>
                                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="W2i-56-UQf">
                                                <rect key="frame" x="0.0" y="652" width="375" height="348"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <color key="sectionIndexBackgroundColor" red="0.94844931359999995" green="0.94989019630000004" blue="0.88234311340000005" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <prototypes>
                                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="musicNameCell" rowHeight="64" id="gUw-x8-7Iy" customClass="MusicTableViewCell" customModule="Watchill" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="28" width="375" height="64"/>
                                                        <autoresizingMask key="autoresizingMask"/>
                                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="gUw-x8-7Iy" id="57a-Dr-WNp">
                                                            <rect key="frame" x="0.0" y="0.0" width="375" height="63.5"/>
                                                            <autoresizingMask key="autoresizingMask"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Musica" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GzT-k6-67J">
                                                                    <rect key="frame" x="15" y="21" width="345" height="21"/>
                                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                    <color key="textColor" red="0.2305796742" green="0.41516125199999998" blue="0.44706577060000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="icons8-cadeado-2-26" translatesAutoresizingMaskIntoConstraints="NO" id="gx2-no-bPU">
                                                                    <rect key="frame" x="335" y="17" width="25" height="28"/>
                                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                                </imageView>
                                                            </subviews>
                                                        </tableViewCellContentView>
                                                        <connections>
                                                            <outlet property="lockedSymbol" destination="gx2-no-bPU" id="y4V-5N-ojp"/>
                                                            <outlet property="musicLabel" destination="GzT-k6-67J" id="hs9-ni-nGw"/>
                                                        </connections>
                                                    </tableViewCell>
                                                </prototypes>
                                            </tableView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Contatos" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zAn-49-WVm">
                                                <rect key="frame" x="327" y="526" width="44" height="12"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                                <color key="textColor" red="0.1529411765" green="0.41960784309999999" blue="0.45098039220000002" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" red="0.94844931359999995" green="0.94989019630000004" blue="0.88234311340000005" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <constraints>
                                            <constraint firstItem="W2i-56-UQf" firstAttribute="leading" secondItem="GTE-b9-U6w" secondAttribute="leading" id="1Ur-lN-aRa"/>
                                            <constraint firstAttribute="trailing" secondItem="Fkz-6i-glH" secondAttribute="trailing" constant="80" id="3Be-Nt-auM"/>
                                            <constraint firstItem="W2i-56-UQf" firstAttribute="top" secondItem="GTE-b9-U6w" secondAttribute="top" constant="652" id="6JA-UP-mTS"/>
                                            <constraint firstItem="XVa-ZP-mxV" firstAttribute="top" secondItem="1lC-Zo-V96" secondAttribute="bottom" constant="26" id="DKN-0v-iz0"/>
                                            <constraint firstItem="IDT-Eo-Wxc" firstAttribute="top" secondItem="Fkz-6i-glH" secondAttribute="bottom" constant="46" id="KFX-aS-gFM"/>
                                            <constraint firstAttribute="bottom" secondItem="W2i-56-UQf" secondAttribute="bottom" id="PLT-t2-Phf"/>
                                            <constraint firstItem="1lC-Zo-V96" firstAttribute="leading" secondItem="GTE-b9-U6w" secondAttribute="leading" constant="80.5" id="Txs-dL-GhM"/>
                                            <constraint firstItem="IDT-Eo-Wxc" firstAttribute="leading" secondItem="Lbi-wQ-m7c" secondAttribute="trailing" constant="29" id="aaj-qT-GOr"/>
                                            <constraint firstItem="XVa-ZP-mxV" firstAttribute="top" secondItem="IDT-Eo-Wxc" secondAttribute="bottom" constant="26" id="ccW-0F-dRp"/>
                                            <constraint firstAttribute="trailing" secondItem="W2i-56-UQf" secondAttribute="trailing" id="cmR-mT-xzx"/>
                                            <constraint firstItem="Fkz-6i-glH" firstAttribute="top" secondItem="GTE-b9-U6w" secondAttribute="top" constant="26" id="exF-Wl-oJn"/>
                                            <constraint firstItem="Lbi-wQ-m7c" firstAttribute="leading" secondItem="1lC-Zo-V96" secondAttribute="trailing" constant="27" id="geO-pG-xB3"/>
                                            <constraint firstItem="Lbi-wQ-m7c" firstAttribute="top" secondItem="Fkz-6i-glH" secondAttribute="bottom" constant="26" id="nbj-YO-BoP"/>
                                            <constraint firstItem="XVa-ZP-mxV" firstAttribute="top" secondItem="Lbi-wQ-m7c" secondAttribute="bottom" constant="6" id="oNj-Qn-DRH"/>
                                            <constraint firstItem="1lC-Zo-V96" firstAttribute="top" secondItem="Fkz-6i-glH" secondAttribute="bottom" constant="46" id="oZi-vB-IkA"/>
                                            <constraint firstItem="XVa-ZP-mxV" firstAttribute="centerX" secondItem="GTE-b9-U6w" secondAttribute="centerX" id="sd1-na-Zpk"/>
                                            <constraint firstAttribute="height" constant="1000" id="tiY-YQ-LRB"/>
                                            <constraint firstItem="Fkz-6i-glH" firstAttribute="leading" secondItem="GTE-b9-U6w" secondAttribute="leading" constant="79" id="uV4-Su-67q"/>
                                            <constraint firstAttribute="trailing" secondItem="IDT-Eo-Wxc" secondAttribute="trailing" constant="78.5" id="vip-bM-Dei"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" red="0.94844931359999995" green="0.94989019630000004" blue="0.88234311340000005" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstItem="GTE-b9-U6w" firstAttribute="top" secondItem="0Ks-vg-BOV" secondAttribute="top" id="3VT-M7-gVw"/>
                                    <constraint firstAttribute="bottom" secondItem="GTE-b9-U6w" secondAttribute="bottom" id="Kd3-mZ-zJm"/>
                                    <constraint firstItem="GTE-b9-U6w" firstAttribute="leading" secondItem="0Ks-vg-BOV" secondAttribute="leading" id="cZK-t6-LNs"/>
                                    <constraint firstAttribute="trailing" secondItem="GTE-b9-U6w" secondAttribute="trailing" id="rdN-sW-rXx"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" red="0.94844931359999995" green="0.94989019630000004" blue="0.88234311340000005" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="0Ks-vg-BOV" firstAttribute="leading" secondItem="yg0-2g-UuS" secondAttribute="leading" id="bmw-TH-4KD"/>
                            <constraint firstItem="0Ks-vg-BOV" firstAttribute="trailing" secondItem="yg0-2g-UuS" secondAttribute="trailing" id="bzG-qr-LK4"/>
                            <constraint firstItem="0Ks-vg-BOV" firstAttribute="top" secondItem="yg0-2g-UuS" secondAttribute="top" id="hYY-vu-P2c"/>
                            <constraint firstItem="0Ks-vg-BOV" firstAttribute="bottom" secondItem="yg0-2g-UuS" secondAttribute="bottom" id="lxd-UL-jtg"/>
                            <constraint firstItem="GTE-b9-U6w" firstAttribute="width" secondItem="fti-9I-8ob" secondAttribute="width" id="nmF-R9-xZk"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="yg0-2g-UuS"/>
                    </view>
                    <navigationItem key="navigationItem" id="4x7-J0-TLs"/>
                    <nil key="simulatedTopBarMetrics"/>
                    <size key="freeformSize" width="375" height="1000"/>
                    <connections>
                        <outlet property="musicPlayingLabel" destination="XVa-ZP-mxV" id="nhl-kd-Shy"/>
                        <outlet property="musicTableView" destination="W2i-56-UQf" id="s5R-UK-gdT"/>
                        <outlet property="playingButtonOutlet" destination="Lbi-wQ-m7c" id="PWk-1K-BUC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8me-mt-kLK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="144.80000000000001" y="-1084.8575712143929"/>
        </scene>
        <!--Favorite Contacts View Controller-->
        <scene sceneID="VYd-55-brW">
            <objects>
                <viewController storyboardIdentifier="FavoriteViewController" id="nnd-XP-XXQ" customClass="FavoriteContactsViewController" customModule="Watchill" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Kjb-jS-hIU">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="juc-XC-KOG">
                                <rect key="frame" x="0.0" y="40" width="375" height="627"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="sectionIndexBackgroundColor" red="0.94844931359999995" green="0.94989019630000004" blue="0.88234311340000005" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="FavoriteTableViewCell" rowHeight="92" id="VoT-Xx-fYu" customClass="FavoriteTableViewCell" customModule="Watchill" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="92"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="VoT-Xx-fYu" id="Us2-lL-IEy">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="91.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Nome" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tah-Em-ZLS">
                                                    <rect key="frame" x="15" y="0.0" width="258" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.2305796742" green="0.41516125199999998" blue="0.44706577060000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Número" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zRn-m7-SrJ">
                                                    <rect key="frame" x="15" y="29" width="295" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.2305796742" green="0.41516125199999998" blue="0.44706577060000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dcZ-BQ-rxC">
                                                    <rect key="frame" x="318" y="29" width="34" height="34"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <state key="normal" title="Button" image="Phone"/>
                                                    <connections>
                                                        <action selector="callContact:" destination="VoT-Xx-fYu" eventType="touchUpInside" id="WBb-Gx-zN0"/>
                                                    </connections>
                                                </button>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Contato de Emergência" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZGe-Oq-K86">
                                                    <rect key="frame" x="15" y="58" width="142" height="16"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <color key="textColor" red="0.224229753" green="0.3582202196" blue="0.50590074060000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <connections>
                                            <outlet property="callButton" destination="dcZ-BQ-rxC" id="ycW-Qp-xRq"/>
                                            <outlet property="nameLabel" destination="tah-Em-ZLS" id="peh-gP-YTv"/>
                                            <outlet property="phoneLabel" destination="zRn-m7-SrJ" id="bQB-nM-bfl"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="OtherFavoritesTableViewCell" rowHeight="76" id="P2o-M1-z0b" customClass="OtherFavoritesTableViewCell" customModule="Watchill" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="120" width="375" height="76"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="P2o-M1-z0b" id="lTs-pl-GzB">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="75.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Nome" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4yR-mA-u4H">
                                                    <rect key="frame" x="15" y="11" width="303" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.2305796742" green="0.41516125199999998" blue="0.44706577060000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Numero" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0Dl-rY-wkg">
                                                    <rect key="frame" x="15" y="44" width="303" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.2305796742" green="0.41516125199999998" blue="0.44706577060000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="57M-5C-kj3">
                                                    <rect key="frame" x="326" y="20" width="34" height="35"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <state key="normal" title="Button" image="Phone"/>
                                                    <connections>
                                                        <action selector="callContact:" destination="P2o-M1-z0b" eventType="touchUpInside" id="FCr-Z0-Vyw"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="callButton" destination="57M-5C-kj3" id="MCl-rH-AEX"/>
                                            <outlet property="nameLabel" destination="4yR-mA-u4H" id="15H-Db-0wy"/>
                                            <outlet property="phoneLabel" destination="0Dl-rY-wkg" id="IM0-Ki-1WG"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="0.94901960780000005" green="0.94901960780000005" blue="0.87450980389999999" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="nmX-K0-VLs" firstAttribute="bottom" secondItem="juc-XC-KOG" secondAttribute="bottom" id="86z-U1-oO2"/>
                            <constraint firstItem="juc-XC-KOG" firstAttribute="leading" secondItem="nmX-K0-VLs" secondAttribute="leading" id="RfS-Gj-8Wz"/>
                            <constraint firstItem="juc-XC-KOG" firstAttribute="top" secondItem="nmX-K0-VLs" secondAttribute="top" constant="20" id="T79-GI-bs9"/>
                            <constraint firstItem="nmX-K0-VLs" firstAttribute="trailing" secondItem="juc-XC-KOG" secondAttribute="trailing" id="e6n-oL-p4o"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="nmX-K0-VLs"/>
                    </view>
                    <connections>
                        <outlet property="favoritesTableView" destination="juc-XC-KOG" id="opw-n6-YNs"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tnk-qr-uWf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1006" y="-1235"/>
        </scene>
    </scenes>
    <resources>
        <image name="Phone" width="100" height="100"/>
        <image name="icons8-cadeado-2-26" width="26" height="26"/>
        <image name="icons8-fast-forward-64" width="64" height="64"/>
        <image name="icons8-play-button-circled-100" width="100" height="100"/>
        <image name="icons8-rewind-64" width="64" height="64"/>
        <image name="logo" width="216" height="230"/>
    </resources>
</document>
